PORT=9999
SSO_ORIGIN=http://localhost:9999
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://um.novasquare.vn:3000

PORT_REDIS = "6379"
REDIS_URL = "127.0.0.1"

DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "dacn3_ecommerce_camping"
DB_PORT= 3306
DB_SYNC="false"
NODE_ENV= development
ALLOW_ORIGINS=http://localhost:3000,http://localhost:10101,http://localhost:10789

ACCOUNT_GOOGLE = "tuanduong2k@gmail.com"
PASSWORD_2FA = "phrolpxeydaaurcn"

ACCESS_TOKEN_SECRET = "adg123as123udyg17y23812e8g12e87128e7123712ead12312ed12eqfd1d2e1"
REFRESH_TOKEN_SECRET = "ah127ed19y12ed1hd1et812eyu1g2e86et12e6f12et12ed1uyve12d12ed1as"